apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "patroni.fullname" . }}-config
data:
  postgresql.conf: |
    {{- (index .Values.settings "postgresql.conf") | nindent 4 }}

  pgbackrest.conf: |
    {{- (index .Values.settings "pgbackrest.conf") | nindent 4 }}
