{{- if not (lookup "v1" "Secret" .Release.Namespace (include "patroni.fullname" .)) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "patroni.fullname" . }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-1"
type: Opaque
data:
  superuser-password: {{ randAlphaNum 32 | b64enc }}
  replication-password: {{ randAlphaNum 32 | b64enc }}
{{- end }}
