apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "patroni.fullname" . }}-repository
  annotations:
    helm.sh/resource-policy: keep
spec:
  storageClassName: {{ .Values.storage.repository.class }}
  accessModes: [{{ .Values.storage.repository.accessMode }}]
  resources:
    requests:
      storage: {{ .Values.storage.repository.size }}
