apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "patroni.fullname" . }}-repository
spec:
  storageClassName: {{ .Values.repository.storageClass }}
  resources:
    requests:
      storage: {{ .Values.repository.size }}
  accessModes:
  - ReadWriteMany
