apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "patroni.fullname" . }}-shell
spec:
  selector:
    matchLabels: &matchLabels
      app.kubernetes.io/component: shell
  template:
    metadata:
      labels: *matchLabels
    spec:
      containers:
        - name: shell
          image: ghcr.io/fabianonunes/docker.shell
          args:
          - wait
